{
  "plaintextSaveToFile": {
    "type": "boolean",
    "order": 2,
    "default": false
  },
  "showStatusbarIcon": {
    "type": "boolean",
    "order": 3,
    "default": true
  },
  "enabledGrammars": {
    "type": "string",
    "order": 4,
    "default": "html, plain, text, !php"
  }
}
